DATABASE_URL=postgres://postgres:Abir7300@@localhost:5432/movieapp_db
JWT_SECRET=ainunnahar



PGHOST=localhost
PGUSER=postgres
PGPORT=5432
PGDATABASE=movieapp_db
PGPASSWORD=Abir7300@
JWT_SECRET=ainunnahar
NODE_ENV=development
PORT=4000

TMDB_API_KEY=3c82b5215c6dceb2f8ac3bf324b604c6
TMDB_BASE_URL=https://api.themoviedb.org/3