DATABASE_URL=postgres://postgres:Abir7300@@localhost:5432/movieapp_db
JWT_SECRET=ainunnahar



PGHOST=localhost
PGUSER=postgres
PGPORT=5432
PGDATABASE=movieapp_db
PGPASSWORD=Abir7300@
JWT_SECRET=ainunnahar
NODE_ENV=development
PORT=4000